authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-05-27'
doi: 10.5281/zenodo.20417104
keywords:
- prose analysis
- readability
- editorial review
- reproducible research
- manuscript quality
license: MIT
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_prose_project
title: 'Editorial Quality at Scale: A Reproducible Prose-Review Pipeline'
type: software
version: '0.4.1'