
OUTPUT STATISTICS REPORT
============================================================

Output Directory: output

Total Files: 123
Total Size: 1.78 MB

Files by Category:
  • pdf: 10 files (0.25 MB)
  • web: 10 files (0.12 MB)
  • slides: 65 files (0.78 MB)
  • figures: 8 files (0.48 MB)
  • data: 3 files (0.00 MB)
  • reports: 26 files (0.16 MB)
  • logs: 1 files (0.00 MB)

Largest Files:
  • readability_metrics.png: 0.15 MB (figures)
  • template_prose_project_combined.pdf: 0.12 MB (pdf)
  • inline_mermaid_0002_e1277c0f292c.png: 0.10 MB (figures)
  • section_word_counts.png: 0.10 MB (figures)
  • 02_methodology_slides.log: 0.07 MB (slides)

File Types:
  • .json: 20 file(s)
  • .log: 11 file(s)
  • .tex: 10 file(s)
  • .html: 10 file(s)
  • .aux: 9 file(s)
  • .toc: 9 file(s)
  • .pdf: 9 file(s)
  • .nav: 8 file(s)
  • .vrb: 8 file(s)
  • .snm: 8 file(s)
