========================================================================
 TELEMETRY REPORT: templates/template_prose_project
========================================================================

Total Duration : 110.1s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.0s       0   0.0     ✓ OK
Environment Setup                       2.0s       0   0.0     ✓ OK
Infrastructure Tests                   14.5s       0   0.0     ✓ OK
Project Tests                          15.6s       0   0.0     ✓ OK
Project Analysis                        3.2s       0   0.0     ✓ OK
PDF Rendering                          71.9s       0   0.0     ✓ OK
Output Validation                       1.9s       0   0.0     ✓ OK
Copy Outputs                            0.7s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 71.9s (2.0× the average 13.7s)
    → Consider optimizing this stage or running it in parallel

========================================================================