\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Flesch(1948)]{flesch1948new}
Rudolf Flesch.
\newblock A new readability yardstick.
\newblock \emph{Journal of Applied Psychology}, 32\penalty0 (3):\penalty0
  221--233, 1948.
\newblock \doi{10.1037/h0057532}.

\bibitem[Gunning(1952)]{gunning1952technique}
Robert Gunning.
\newblock \emph{The Technique of Clear Writing}.
\newblock McGraw-Hill, 1952.

\bibitem[Kincaid et~al.(1975)Kincaid, Fishburne, Rogers, and
  Chissom]{kincaid1975derivation}
J~Peter Kincaid, Robert~P Fishburne, Richard~L Rogers, and Brad~S Chissom.
\newblock Derivation of new readability formulas (automated readability index,
  fog count and flesch reading ease formula) for navy enlisted personnel.
\newblock \emph{Naval Technical Training Command Research Branch Report},
  \penalty0 (8-75), 1975.

\bibitem[Peng(2011)]{peng2011reproducible}
Roger~D Peng.
\newblock Reproducible research in computational science.
\newblock \emph{Science}, 334\penalty0 (6060):\penalty0 1226--1227, 2011.
\newblock \doi{10.1126/science.1213847}.

\bibitem[Strunk and White(2000)]{strunk2000elements}
William Strunk and E.~B. White.
\newblock \emph{The Elements of Style}.
\newblock Allyn \& Bacon, 4th edition, 2000.
\newblock ISBN 978-0-205-30902-3.

\bibitem[Wong(2011)]{wong2011points}
Bang Wong.
\newblock Points of view: Color blindness.
\newblock \emph{Nature Methods}, 8\penalty0 (6):\penalty0 441, 2011.
\newblock \doi{10.1038/nmeth.1618}.

\end{thebibliography}
