\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Read}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cross-check}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluate}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Render}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{\numberline {6}Pipeline Internals}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data structures}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Reproducibility}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Verifying reproducibility locally}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Determinism guarantees}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}References}{11}{section.8}%
