This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in kincaid1975derivation
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 5799 characters,
and the built_in function-call counts, 2361 in all, are:
= -- 210
> -- 100
< -- 5
+ -- 36
- -- 30
* -- 178
:= -- 379
add.period$ -- 22
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 120
empty$ -- 215
format.name$ -- 38
if$ -- 486
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 42
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 77
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 92
(There was 1 warning)
