\frametitle{Abstract}
This paper documents \breaktt{template\_prose\_project}, the
prose-focused exemplar of the
\href{https://github.com/docxology/template}{Research Project Template}.
It pairs the template's two-layer architecture with the
\href{https://github.com/docxology/template/tree/main/infrastructure/prose}{prose
analysis infrastructure} (readability metrics, structural outline,
editorial quality flags) and the
\href{https://github.com/docxology/template/tree/main/infrastructure/reference}{reference
validation infrastructure} (BibTeX validation), demonstrating that
\textbf{rigorous editorial review can be expressed as a configurable,
deterministic pipeline} with no novel domain algorithm of its own.

A single \breaktt{manuscript/config.yaml} defines target grade-level
bands, citation-density floors, structural rules (every section has an
H1, no heading levels skipped), and bibliography-consistency policy. The
pipeline reads the manuscript, runs the prose analysers, cross-checks
every \texttt{\breakseq{[@key]}} citation against
\breaktt{manuscript/references.bib}, evaluates the configured checks, and
writes a deterministic markdown review report alongside three figures
(per-file word counts, readability metrics, citation density) and a JSON
\breaktt{manuscript\_report.json} suitable for CI artefacts.

\textbf{Run snapshot.} The current configuration analyses 8 file(s)
totalling 1742 words across 86 sentence(s) and 64 paragraph(s). Average
Flesch-Kincaid grade level is 15.93; average Gunning Fog index is 16.69;
the manuscript references 6 unique citation key(s); the longest section
is 413 words and the shortest is 17. These numbers are auto-substituted
by \breaktt{scripts/z\_generate\_manuscript\_variables.py} after every
run, so the abstract tracks the JSON outputs in \texttt{output/}.

The contribution is methodological and architectural: a \emph{generic,
reusable} prose-quality module (\breaktt{infrastructure/prose/}) that any
project in the template can opt into, plus a \emph{minimal,
configurable} exemplar
(\breaktt{projects/templates/template\_prose\_project/}) that wires it to
the bibliography and the manuscript pipeline.

\textbf{Keywords:} prose analysis, readability, editorial review,
reproducible manuscript review, scientific infrastructure
