\frametitle{Introduction}
Editorial review is one of the longest-lived bottlenecks in scientific
writing --- and an obvious target for the kind of \emph{reproducible
computational workflow} advocated by \breakseq{[@peng2011reproducible]}. A
working draft accumulates structural drift (skipped heading levels,
sections that have grown to 2,000 words while their siblings sit at
200), readability drift (a once-clean introduction now reads at the
Gunning Fog level of a legal contract \breakseq{[@gunning1952technique]}), and
citation drift (\texttt{\breakseq{[@key]}} references that no longer exist in
\texttt{references.bib}, or bibliography entries that nobody actually
cites). The traditional remedy --- a senior co-author re-reading the
manuscript with \breakseq{[@strunk2000elements]} in hand --- is slow,
non-reproducible, and impossible to apply continuously.

\breaktt{template\_prose\_project} exists to demonstrate that the
editorial-review pass can be expressed as a \textbf{deterministic,
configurable, infrastructure-backed pipeline}. This project carries no
novel research contribution of its own; its purpose is to show how to
compose existing template infrastructure into a complete, reproducible
editorial workflow.

The architecture is simple. \breaktt{manuscript/config.yaml} defines
policy: target grade-level band, citation-density floor,
heading-structure rules, bibliography-consistency policy.
\breaktt{src/pipeline/\_\_init\_\_.py::run\_prose\_pipeline} reads the
manuscript directory, calls
\href{../../../../infrastructure/prose/SKILL.md}{\breaktt{infrastructure.prose.analyze\_manuscript}}
to produce a \breaktt{ManuscriptReport}, cross-checks the cited keys
against
\href{../../../../infrastructure/reference/citation/SKILL.md}{\breaktt{infrastructure.reference.citation.parse\_bibfile}}
for the \texttt{references.bib}, evaluates each configured check, and
writes a markdown review report alongside JSON artefacts and three
figures. None of this is project-specific: a different project can
re-use the same infrastructure with a different \texttt{config.yaml} and
a different manuscript directory.

The remainder of this paper documents the methodology
(\breakseq{[@sec:methodology]}), the run-time results on the bundled manuscript
(\breakseq{[@sec:results]}), and the architectural lessons drawn from wiring
prose analysis through the template pipeline (\breakseq{[@sec:conclusion]}).
