\frametitle{Render}
\protect\phantomsection\label{render}
\breaktt{src/report.py::write\_review\_report} writes a markdown file
with:

\begin{itemize}
\tightlist
\item
  Top-line counts (files, words, sentences, paragraphs, averages).
\item
  A pass/fail table for every check.
\item
  Per-file metrics table (word count, sentence count, FRE, FKGL, Fog,
  citations, hedges, passives).
\item
  Heading outline per file.
\item
  Quality-flag callouts (long sentences, passive candidates, hedges) per
  file.
\end{itemize}

Three orchestrators run in lexicographic order (so the figure and
variable stages always see a fresh review):

\begin{itemize}
\tightlist
\item
  \breaktt{scripts/run\_prose\_pipeline.py} writes
  \breaktt{output/manuscript\_report.json} (the raw
  \breaktt{ManuscriptReport}), \breaktt{output/checks.json} (the list of
  check results), \breaktt{output/review\_report.md} (the human-readable
  review report), and \breaktt{output/run\_summary.json} (one-line
  metadata).
\item
  \breaktt{scripts/y\_generate\_prose\_figures.py} reads
  \breaktt{manuscript\_report.json} and writes
  \texttt{output/figures/\{section\_word\_counts,readability\_metrics,citation\_density\}.png}.
\item
  \breaktt{scripts/z\_generate\_manuscript\_variables.py} reads
  \breaktt{manuscript\_report.json}

  \begin{itemize}
  \tightlist
  \item
    \texttt{config.yaml} and writes
    \breaktt{output/data/manuscript\_variables.json} along with a
    resolved manuscript tree under \breaktt{output/manuscript/}.
  \end{itemize}
\item
  \breaktt{manuscript/references.bib} is \textbf{not} modified by this
  pipeline --- the prose project does not generate citations, only
  validates them.
\end{itemize}
