\frametitle{Results}
After running \breaktt{scripts/run\_prose\_pipeline.py} with the bundled
\breaktt{manuscript/config.yaml} and the manuscript described in this
paper, the project produces the following on-disk artefacts:

\begin{itemize}
\tightlist
\item
  \breaktt{output/manuscript\_report.json} --- the raw
  \breaktt{ManuscriptReport} JSON.
\item
  \breaktt{output/checks.json} --- one \texttt{CheckResult} per
  configured check.
\item
  \breaktt{output/review\_report.md} --- the assembled markdown review
  report.
\item
  \breaktt{output/figures/section\_word\_counts.png} --- per-file word
  counts.
\item
  \breaktt{output/figures/readability\_metrics.png} --- Flesch /
  Flesch-Kincaid / Gunning Fog per file.
\item
  \breaktt{output/figures/citation\_density.png} --- citations per 1000
  words per file.
\item
  \breaktt{output/data/manuscript\_variables.json} --- substitution
  variables for the abstract.
\end{itemize}

By design the three figures are \textbf{standalone CI/diagnostic
artefacts}, not embedded manuscript images: this is a prose-review
template, so its own rendered PDF deliberately contains no figure floats
and runs cleanly through the very prose gate it documents. A fork that
wants figures inside the manuscript should add real markdown image
references to one of the produced figures (for example
\breaktt{output/figures/section\_word\_counts.png},
\breaktt{output/figures/readability\_metrics.png}, or
\breaktt{output/figures/citation\_density.png}) after those files exist.

Because the pipeline does not consult any external service, every
artefact is reproducible from the manuscript text + \texttt{config.yaml}
alone. A second run on the same inputs produces byte-identical JSON
(modulo timestamp metadata in any caches the project later adds).

The pass/fail status of each configured check is recorded in
\breaktt{output/checks.json}. With the bundled configuration:

\begin{itemize}
\tightlist
\item
  \textbf{\breaktt{grade\_level\_in\_band}} --- the weighted average FKGL
  across this manuscript is reported in the \breaktt{output/checks.json}
  \texttt{details.value} field. The default band \texttt{10.0–18.0} is
  intentionally generous; tighten it for editorial review of
  public-facing material.
\item
  \textbf{\breaktt{citation\_density\_above\_floor}} --- citations per
  1000 words must meet \breaktt{prose.citation\_density\_min\_per\_1000}.
  The bundled config sets the floor to \texttt{0.0} (disabled) so the
  run is green out of the box; researchers should raise it to match the
  publication target.
\item
  \textbf{\breaktt{no\_skipped\_heading\_levels}} --- every file in this
  manuscript uses contiguous heading levels.
\item
  \textbf{\breaktt{every\_file\_has\_h1}} --- every prose file starts
  with an H1.
\item
  \textbf{\breaktt{bibliography\_consistency}} --- every
  \texttt{\breakseq{[@key]}} in the prose resolves against
  \breaktt{manuscript/references.bib}.
\end{itemize}

The figures in \texttt{output/figures/} are colour-blind-safe (Wong 2011
palette) \breakseq{[@wong2011points]}, 300 dpi, and PNG-only for archival
stability. They are referenced in \breakseq{[@sec:pipeline\_internals]} where
we walk through the on-disk artefact set in full.

The full pass/fail summary lands in \breaktt{output/review\_report.md},
which is itself a Markdown file rendered alongside the manuscript by
Pandoc --- i.e.~the project reports on itself in the same compilation
step that produces the manuscript PDF.
