\frametitle{Data structures}
\protect\phantomsection\label{data-structures}
\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{classDiagram}
\NormalTok{    class ManuscriptReport \{}
\NormalTok{        +list\textasciitilde{}FileReport\textasciitilde{} files}
\NormalTok{        +int total\_words}
\NormalTok{        +int total\_sentences}
\NormalTok{        +int total\_paragraphs}
\NormalTok{        +float avg\_flesch\_reading\_ease}
\NormalTok{        +float avg\_flesch\_kincaid\_grade}
\NormalTok{        +float avg\_gunning\_fog}
\NormalTok{        +list\textasciitilde{}str\textasciitilde{} citation\_keys}
\NormalTok{    \}}

\NormalTok{    class FileReport \{}
\NormalTok{        +str name}
\NormalTok{        +ProseMetrics metrics}
\NormalTok{        +StructureReport structure}
\NormalTok{        +QualityReport quality}
\NormalTok{    \}}

\NormalTok{    class ProseMetrics \{}
\NormalTok{        +int word\_count}
\NormalTok{        +int sentence\_count}
\NormalTok{        +int paragraph\_count}
\NormalTok{        +float flesch\_reading\_ease}
\NormalTok{        +float flesch\_kincaid\_grade}
\NormalTok{        +float gunning\_fog}
\NormalTok{    \}}

\NormalTok{    class StructureReport \{}
\NormalTok{        +list\textasciitilde{}Heading\textasciitilde{} headings}
\NormalTok{        +list\textasciitilde{}Section\textasciitilde{} sections}
\NormalTok{        +int max\_depth}
\NormalTok{        +bool has\_h1}
\NormalTok{        +bool has\_skipped\_level}
\NormalTok{    \}}

\NormalTok{    class QualityReport \{}
\NormalTok{        +int passive\_count}
\NormalTok{        +int hedge\_count}
\NormalTok{        +int citation\_count}
\NormalTok{        +int long\_sentence\_count}
\NormalTok{        +float citation\_density\_per\_1000}
\NormalTok{    \}}

\NormalTok{    class CheckResult \{}
\NormalTok{        +str name}
\NormalTok{        +bool passed}
\NormalTok{        +str message}
\NormalTok{    \}}

\NormalTok{    class ProseRunArtifacts \{}
\NormalTok{        +ManuscriptReport manuscript\_report}
\NormalTok{        +list\textasciitilde{}CheckResult\textasciitilde{} checks}
\NormalTok{        +bool all\_passed}
\NormalTok{    \}}

\NormalTok{    ManuscriptReport {-}{-}\textgreater{} "*" FileReport}
\NormalTok{    FileReport {-}{-}\textgreater{} ProseMetrics}
\NormalTok{    FileReport {-}{-}\textgreater{} StructureReport}
\NormalTok{    FileReport {-}{-}\textgreater{} QualityReport}
\NormalTok{    ProseRunArtifacts {-}{-}\textgreater{} ManuscriptReport}
\NormalTok{    ProseRunArtifacts {-}{-}\textgreater{} "*" CheckResult}
\end{Highlighting}
\end{Shaded}
